# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
build_flags = !sh ../git-rev.sh
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ../lib
board_build.flash_mode = dio
upload_speed = 115200
upload_resetmethod = none
extra_scripts = uploadESP.py

lib_deps =
  
#  ; Time -> id 44
  Time@>=1.5
  
#  ; ArduinoJson - > id 64
  ArduinoJson@=5.13

#  ; RemoteDebug -> id 1266 
  RemoteDebug@>=1.2.0
  
#  ; RadioHead -> id 124
  RadioHead@>=1.82

#  ; PubSubclient
  https://github.com/fablabbcn/pubsubclient
  https://github.com/me-no-dev/ESPAsyncWebServer
